# clinic_management_system

./: .classpath  .project  pom.xml
src/main/java/cheong/clinic_management_system/config/: CustomInterceptor.java  DataConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/cheong/clinic_management_system/controller/: AdminController.java  AppointmentController.java  AuthController.java  BillController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  MedicineController.java  OrderController.java  PatientController.java  ProfileController.java
src/main/java/cheong/clinic_management_system/dto/: ApplicantDto.java  AppointmentDTO.java  DoctorDTO.java  ItemDTO.java  JsonResponse.java  ManagePatientDTO.java  OrderDetailsDTO.java  OrderPayerDTO.java  PasswordOTPDto.java  PayerDTO.java
src/main/java/cheong/clinic_management_system/entity/: Address.java  Applicant.java  Appointment.java  Doctor.java  DoctorIdGenerator.java  MedicalHistory.java  Medicine.java  Order.java  OrderDetails.java  OrderIdGenerator.java  Patient.java  Staff.java  User.java  UserIdGenerator.java
src/main/java/cheong/clinic_management_system/handler/: LoginSuccessHandler.java
src/main/java/cheong/clinic_management_system/model/: ApplicantForm.java  AppointmentForm.java  Checked.java  MedicineAndCheck.java  MedicineForm.java  OrderForm.java  PatientForm.java  UserDto.java
src/main/java/cheong/clinic_management_system/repository/: ApplicantRepository.java  IAppointmentRepository.java  IDoctorRepository.java  IOrderRepository.java  IPatientRepository.java  IUserRepository.java  MedicalHistoryRepository.java  MedicineRepository.java  OrderDetailsRepository.java  StaffRepository.java
src/main/java/cheong/clinic_management_system/restcontroller/: PatientRestController.java
src/main/java/cheong/clinic_management_system/service/: ApplicantService.java  AppointmentService.java  AuthenticationProviderService.java  DoctorService.java  IApplicantService.java  IAppointmentService.java  IDoctorService.java  IMedicineService.java  IOrderService.java  IPatientService.java  IStaffService.java  MedicineService.java  OrderService.java  PatientService.java  StaffService.java  UserDetailsManagerImpl.java
src/main/java/cheong/clinic_management_system/validator/: Contact.java  ContactValidator.java  EmailValidator.java  Gender.java  GenderValidator.java  Group1.java  Group2.java  Letter.java  LetterValidator.java  SSN.java  SSNValidator.java
src/main/java/com/cheong/clinic/admin/controller/: AdminController.java
src/main/java/com/cheong/clinic/admin/entity/: Applicant.java  Doctor.java  DoctorIdGenerator.java  Staff.java
src/main/java/com/cheong/clinic/admin/model/: ApplicantDto.java  ApplicantForm.java  DoctorDTO.java
src/main/java/com/cheong/clinic/admin/repository/: ApplicantRepository.java  DoctorRepository.java  StaffRepository.java
src/main/java/com/cheong/clinic/admin/service/: ApplicantService.java  DoctorService.java  IApplicantService.java  IDoctorService.java  IStaffService.java  StaffService.java
src/main/java/com/cheong/clinic/appointment/controller/: AppointmentController.java
src/main/java/com/cheong/clinic/appointment/entity/: Appointment.java
src/main/java/com/cheong/clinic/appointment/model/: AppointmentDTO.java  AppointmentForm.java
src/main/java/com/cheong/clinic/appointment/repository/: AppointmentRepository.java
src/main/java/com/cheong/clinic/appointment/service/: AppointmentService.java  IAppointmentService.java
src/main/java/com/cheong/clinic/auth/api/: AuthApi.java
src/main/java/com/cheong/clinic/auth/controller/: AuthController.java  ForgotPasswordController.java  LoginController.java
src/main/java/com/cheong/clinic/auth/entity/: User.java  UserIdGenerator.java
src/main/java/com/cheong/clinic/auth/handler/: LoginSuccessHandler.java
src/main/java/com/cheong/clinic/auth/model/: LoginRequest.java  PasswordOTPDto.java  Token.java  UserDto.java
src/main/java/com/cheong/clinic/auth/repository/: UserRepository.java
src/main/java/com/cheong/clinic/auth/service/: AuthenticationProviderService.java  TokenService.java  UserDetailsManagerImpl.java  UserService.java
src/main/java/com/cheong/clinic/common/embeddable/: Address.java
src/main/java/com/cheong/clinic/common/model/: JsonResponse.java
src/main/java/com/cheong/clinic/common/validator/: Contact.java  ContactValidator.java  EmailValidator.java  Gender.java  GenderValidator.java  Group1.java  Group2.java  Letter.java  LetterValidator.java  SSN.java  SSNValidator.java
src/main/java/com/cheong/clinic/config/: CustomInterceptor.java  DataConfig.java  JwtTokenProperties.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/cheong/clinic/main/controller/: HomeController.java
src/main/java/com/cheong/clinic/medicine_dispensing/controller/: MedicineController.java
src/main/java/com/cheong/clinic/medicine_dispensing/entity/: Medicine.java
src/main/java/com/cheong/clinic/medicine_dispensing/model/: Checked.java  MedicineAndCheck.java  MedicineForm.java
src/main/java/com/cheong/clinic/medicine_dispensing/repository/: MedicineRepository.java
src/main/java/com/cheong/clinic/medicine_dispensing/service/: IMedicineService.java  (+1 more)
src/main/resources/: application.yml
src/main/webapp/WEB-INF/templates/: our-service.html
src/main/webapp/WEB-INF/templates/admin/appointment/: add-appointment.html  view-patient-details.html
src/main/webapp/WEB-INF/templates/admin/medicine/: view-appointment.html
src/main/webapp/WEB-INF/templates/admin/patient/: add-patient.html  manage-patient.html
src/main/webapp/WEB-INF/templates/auth/: login.html  sign-up.html
src/main/webapp/WEB-INF/templates/order/: checkout.html
src/main/webapp/WEB-INF/templates/patient/: profile.html
src/main/webapp/resources/static/css/: about-us.css  index.css  login.css  our-service.css  profile.css  view-bill.css
src/main/webapp/resources/static/css/auth/: forgot-password.css
(+24 files in other folders)
